# scala-dropwizard

./: LICENSE  README.md  pom.xml
src/main/scala/net/badgerclaw/dropwizard/: ScalaApplication.scala
src/main/scala/net/badgerclaw/dropwizard/bundle/: ScalaBundle.scala
src/main/scala/net/badgerclaw/dropwizard/inject/collection/: CollectionParamBinder.scala  CollectionParamFeature.scala  ScalaCollectionStringReaderExtractor.scala  ScalaCollectionsQueryParamFactoryProvider.scala
src/main/scala/net/badgerclaw/dropwizard/inject/option/: OptionMessageBodyWriter.scala  OptionParamBinder.scala  OptionParamConverterProvider.scala  OptionParamFeature.scala
src/test/java/example/: AbstractApplicationTest.java  BasicTest.java  CollectionTest.java  JsonTest.java  OptionTest.java
src/test/resources/: test.yml
src/test/scala/example/application/: ExampleApplication.scala
src/test/scala/example/application/resource/: BasicResource.scala  CollectionResource.scala  JsonResource.scala  OptionResource.scala
